@import "../../../colors.less";

.box {
    //box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border: 1px solid @lpurple;
    padding: 20px 20px;
    border-radius: 15px;
}

.group {
    &-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
    
        .title {
            font-size: 24px;
            font-weight: 400;
        }
    }

    &-body {
        display: flex;
        justify-content: center;

        .table {
            max-width: 60%;
            border-collapse: collapse;
            border-radius: 1em;
            overflow: hidden;
            margin-bottom: 0;

            th, td {
                padding: 1em;
                border-bottom: 2px solid white; 
                border-top: none;
            }

            tr {
                background: @lpurple;
            }

            thead {
                background-color: @purple;
                color: white;
            }
        }
    }
}