@import "../../../colors.less";

.box {
    //box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border: 1px solid @lpurple;
    padding: 20px 20px;
    border-radius: 15px;
}

.task {
    &-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
    
        .title {
            font-size: 24px;
            font-weight: 400;
        }
    }

    &-tag {
        margin: 0 5px;
    }

    &-inner-card {
        padding: 10px;
        width: 120px;
        margin: 10px 20px;
        .card-header {
            padding: 5px;
            h6 {
                font-size: 13px;
            }
        }
        .card-body {
            padding: 5px;
        }
    }

    &-data {
        margin-top: 20px;
        .card {
            padding: 10px;
        }
        .card-header {
            padding: 5px;
            background: #fff;
        }
    }

    .load {
        background-color: @purple;
        color: @white;
        outline: none;
        border: none;
    }

    .custom-file {
        margin-bottom: 1rem !important;
    }
}

.runs {
    margin-bottom: 30px;
}
