@import "../../colors.less";

.nopadding {
    padding: 0;
}

.courses {
    &-header {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        margin-bottom: 15px;
    
        .title {
            font-size: 24px;
            font-weight: 400;
        }
    
        .search {
            font-size: 16px;
            font-weight: 400;
            position: relative;
    
            &-input {
                border: 3px solid @purple;
                border-radius: 15px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                
            }
    
            &-btn {
                background-color: @purple;
                border-radius: 15px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                color: @white;
                text-transform: uppercase;
                
            }
        }

        .create {
            &-btn {
                background-color: @purple;
                color: @white;
                outline: none;
                border: none;
            }
        }
    }

    &-nav {
        background-color: @lpurple;
        font-weight: bold;
        font-size: 18px;

        .nav-item {
            position: relative;
            margin-right: 40px;
        }

        .nav-item:hover {
            color: @purple;
        }
        .active, .nav-item:focus, .nav-item:active {
            color: @purple;
        }

        .active:focus::after, .active::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 5px;
            background-color: @purple;
            bottom: -7px;
            left: 0;
            border-radius: 5px;
        }
    }
}
