@import "../../../colors.less";

.user-list {
    &__item {
        margin: 10px auto;
        border: 1px solid rgb(214, 214, 214);
        padding: 10px;
        padding-bottom: 13px;
        border-radius: 3px;
        .username {
            color:  rgb(119, 119, 119);
        }
        .user__info {
            margin-left: 15px;
        }
        button {
            margin-bottom: 10px;
        }
        .close {
            color: rgb(238, 75, 75);
            outline: none;
        }
        .add {
            color: black;
        }
    }
}

.box {
    //box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border: 1px solid @lpurple;
    padding: 20px 20px;
    border-radius: 15px;
}

.group-create {
    &-header {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        margin-bottom: 15px;

        .title {
            font-size: 24px;
            font-weight: 400;
        }
    }

    form {
        .btn {
            background-color: @purple;
            color: @white;
            outline: none;
            border: none;
        }
    }
}