.addTask {
    margin-top: 30px;
    &-card {
        margin-bottom: 40px;
        h4, h5 {
            display: inline-block;
            margin-right: 10px;
        }
        .card-outer-header {
            display: flex;
            align-items: center;
        }
    }

    &-tag {
        margin: 0 5px;
    }

    &-inner-card {
        padding: 10px;
        width: 120px;
        margin: 10px 20px;
        .card-header {
            padding: 5px;
            h6 {
                font-size: 13px;
            }
        }
        .card-body {
            padding: 5px;
        }
    }

    &__item {
        margin-bottom: 20px;
    }

    &-data {
        margin-top: 20px;
        .card {
            padding: 10px;
        }
        .card-header {
            padding: 5px;
            background: #fff;
        }
    }

    .close {
        outline: none;
    }
}

.filters {
    margin-top: 30px;
}
