h5, h3, h2 {
    color: #404040;
}

.methods-nav {
    min-width: 250px;

    .method-groups, .methods {
        background: #F7F7F7;
        padding: 20px;
        border: 0px solid;
        border-radius: 6px;
        margin-bottom: 30px;
    }

    .methods {
        margin-bottom: 0px;
    }

    h3 {
        font-size: 20px;
    }

    li {
        a {
            display: inline-block;
            color: #9F9F9F;
            margin: 3px 0;
        }
        &:hover {
            cursor: pointer;
            a {
                color: #7B7B7B;
                text-decoration: underline;
            }
        }
    }
}

.method-info {
    width: 600px;
    margin: 0 20px;
    background: #F7F7F7;
    padding: 20px;
    border: 0px solid;
    border-radius: 6px;
}

.params {
    margin-top: 20px;
    &__item {
        margin-bottom: 10px;
        &:first-child {
            margin-top: 10px;
        }
    }
}

.alert {
    margin-top: 20px;
}