@import "../colors.less";

body {
    font-family: 'Roboto', sans-serif;
}

.navbar-toggler {
   // background-color: @lpurple;
    //border-color: @purple;
}

.navbar {
    border-bottom: 3px solid @dpurple;
    //border-radius: 0 0 20px 20px;

    padding: 0;
    min-height: 80px;
    padding: 0 20px;
    background-color: white !important;

    .nav-item {
        font-weight: bold;
        color: @black;
        padding: 10px 15px;
        margin-right: 5px;
        transition: ease 0.2s;
    
        &:hover {
            color: @purple;
        }
    
        &:last-child {
            margin-right: 0;
        }

    }

    .logo {
        max-width: 130px;
        padding: 10px 15px;
        margin-right: 5px;
        img {
            max-width: 100px;
        }
    }

    .logout { 
        .fa-sign-out-alt {
            font-size: 20px;
        }
    }
}

div.margin {
    margin-top: 30px;
}