@import '../../../../colors.less';

.box {
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 15px;
}

.contest-list {
    display: flex;
    flex-flow: row wrap;
    padding: 35px 0px;
    justify-content: space-between;
    &__item {
        display: flex;
        flex-grow: 1;
        flex: 0 0 48%;
        align-items: center;
        align-self: stretch;
        justify-content: space-between;
        padding: 20px 30px;
        margin: 25px 0;

        .contest-info {
            margin-right: 20px;
        }
        
        .contest-title {
            font-weight: bold;
            font-size: 18px;
        }

        .contest-description {
            font-weight: 400;
            font-size: 16px;
        }
        
        a {
            .fa-arrow-alt-circle-right {
                font-size: 40px;
                color: @purple;
                transition: 0.2s;
                &:hover {
                    color: @dpurple;
                }
            }
        }
    }

    

}
