/* You can add global styles to this file, and also import other style files */
a { 
    cursor: pointer;
    color: #000;
    text-decoration: none;
    &:hover {
        color: #003030;
    } 
}
ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container-fluid {
    padding: 30px 50px;
}

body {
    position: relative;
    margin-bottom: 90px !important;
}
